 18 23
  .  .  .  . 01  .  .  .  .  .  .  .  .  .  .  .  .   . 05  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
 00  .  .  .  .  .  .  . 02  .  .  .  .  . 04  .  .   .  .  .  .  . 06
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  . 03  .  .  .  .  .  .  .  .  .  .  .  .   . 07  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  . 09  .  .  .  .  .  .  .  .  .  .  .  .   . 13  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
 08  .  .  .  .  .  .  . 10  .  .  .  .  . 12  .  .   .  .  .  .  . 14
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   .  .  .  .  .  .
  .  .  .  . 11  .  .  .  .  .  .  .  .  .  .  .  .   . 15  .  .  .  .


