define: layout
                $                                                           
                  /   \         /   \                                       
                 /     \       /     \                                      
                         ----                                               
                 \     /       \     /                                       
                  \   /         \   /                                        
                                                                            
                                                 cycleno      $
                                                 goodness     $             
                                                 temperature  $
                                                                            
                                                                            
                  /   \         /   \                                       
                 /     \       /     \                                      
                         ----                                               
                 \     /       \     /                                       
                  \   /         \   /                                        
end
activation	look	1	$ 0	activation	1 1 1 boltz.loo
cycleno		variable 1	$ 1	cycleno		7 1
goodness	floatvar 1	$ 2	goodness	7 1
temperature	floatvar 1	$ 3	temperature	7 1
