15 19
. . . . . . 10 . . . . . . . . . . . 11
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
8 . . . . . . . . . . . 9  . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . 14 . . . . . . . . . . . 15
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . 13 . . . . . .
