define: layout
$  $      $













  
                                                        cycleno     $
                                                        goodness    $
                                                        temperature $
end
extinput   look		1	$ 0	extinput   2 100. 15 jets.loo
names      label_look	0	$ 1 	uname h     7  15 jets.loo
activation look		1	$ 2 	activation  3 100. 15 jets.loo
cycleno	   variable	1	$ 3 	cycleno     7 1
goodness   floatvar	1	$ 4 	goodness    7 1.0
temperatur floatvar	1	$ 5	temperature 7 1.0
