define: layout
$  $       $
$          $                                         

           

                                                        $           $         



$          $







   cycleno $      goodness $          temperature $
end
extinput   look		1	$ 0 	extinput 2 100. 16 room.loo
names      label_look	0	$ 1 	uname h     7   16 room.loo
activation look		1	$ 2 	activation  3 100. 16 room.loo
cycleno	   variable	1	$ 9 	cycleno     3 1
goodness   floatvar	1	$ 10 	goodness    7 1.0
temperatur floatvar	1	$ 11	temperature 7 1.0
upmat.w	   matrix	5	$ 4	weight h 1 15.0 0 18 0 40
upmat.na   vector	5	$ 3	uname  v 10 0 0 18
upmat.nb   vector	5	$ 5	uname  v 10 0 18 11
upmat.nc   vector	5	$ 6	uname  v 10 0 29 11
lomat.w	   matrix	5	$ 4	weight  h 1 15.0 22 18 0 40
lomat.na   vector	5	$ 3	uname  v 10 0 22 18
lomat.nb   vector	5	$ 5	uname  v 10 0 0 11
lomat.nc   vector	5	$ 6	uname  v 10 0 11 11
upmat.nd   vector	5	$ 2	uname  h 1 0 0 40
lomat.nd   vector	5	$ 2	uname  h 1 0 0 40
env.uname label_array 	5	$ 4	uname	v	7 0 40
env.pname label_array 	5	$ 7	pname	h	8 0 16
env.ipat  matrix	5	$ 8	ipattern h 1	1.0 0 16 0 40
