epoch  	label		0	5	0	h	6
epochno	variable	1	5	7	epochno	4	1.0
tss	label		0	5	13	h	4
tss	floatvar	1	5	17	tss	8 	1.0 
gcor	label		0	6	13	h	4
gcor	floatvar	1	6	17	gcor	8 	1.0 
cpname	label		0	7	0	h	6
cpname	variable	1	7	7	cpname	-4	1.0
pss	label		0	7	13	h	4
pss	floatvar	1	7	17	pss	8 	1.0 

OUT	label	0	12 5 h 3
/	label	0	13 5 h 1
\	label	0	13 7 h 1
/	label	0	14 4 h 1
\	label	0	14 8 h 1
/	label	0	15 3 h 1
\	label	0	15 9 h 1
H1	label	0	16 2 h 2
H2	label	0	16 9 h 2
||||	label	0	17 2 v 4
||||	label	0	17 10 v 4
\	label	0	17 4 h 1
/	label	0	17 8 h 1
\	label	0	18 5 h 1
/	label	0	18 7 h 1
X	label	0	19 6 h 1
/	label	0	20 5 h 1
\	label	0	20 7 h 1
IN1	label	0	21 2 h 3
IN2	label	0	21 8 h 3

/	label	0	13 22 h 1
\	label	0	13 26 h 1
/	label	0	15 19 h 1
\	label	0	15 29 h 1
\	label	0	17 21 h 1
/	label	0	17 28 h 1
|	label	0	17 18 h 1
|	label   0       17 30 h 1
||	label	0	19 18 v 2
||	label	0	19 30 v 2
X	label	0	19 24 h 1
/	label	0	20 23 h 1
\	label	0	20 25 h 1

|||||||||||||	label	0	9	14	v 14
weights/biases	label	0	9	17	h	14
b4	vector		2	12	22	bias h 4 100. 4 1
w42	matrix		2	14	19	weight h 4 100. 4 1 2 1
w43	matrix		2	14	25	weight h 4 100. 4 1 3 1
b2	vector		2	16	16	bias h 4 100. 2 1
b3	vector		2	16	28	bias h 4 100. 3 1
w20	matrix		2	18	16	weight h 4 100. 2 1 0 1
w21	matrix		2	18	20	weight h 4 100. 2 1 1 1 
w30	matrix		2	18	24	weight h 4 100. 3 1 0 1
w31	matrix		2	18	28	weight h 4 100. 3 1 1 1 
|||||||||||||	label	0	9	33	v 14
net_input	label	0	9	37	h	9
net4	vector		2	12	39	netinput h 4 100. 4 1
net2	vector		2	16	35	netinput h 4 100. 2 1
net3	vector		2	16	43	netinput h 4 100. 3 1
|||||||||||||	label	0	9	48	v 14
activation	label	0	9	52	h	10
o4	vector		2	12	54	activation h 4 100. 4 1
o2	vector		2	16	50	activation h 4 100. 2 1
o3	vector		2	16	58	activation h 4 100. 3 1
o0	vector		2	21	50	activation h 4 100. 0 1
o1	vector		2	21	58	activation h 4 100. 1 1
|||||||||||||	label	0	9	63	v 14
delta		label	0	9	69	h	5
d4	vector		2	12	69	delta h 4 1000. 4 1
d2	vector		2	16	65	delta h 4 1000. 2 1
d3	vector		2	16	73	delta h 4 1000. 3 1
|||||||||||||	label	0	9	78	v 14
