define: layout

epochno  $

output     $
                                          weights
          inputs                unit_1              unit_2

    $                      $
      /   \    /   \                                                       
            --                                                              
      \   /    \   /                                                       
                                                                            
                                                                            
end
epochno variable 1  $ 0  epochno 6 1
output vector 1 $ 1 activation h 2 1.0 8 2
input look 2  $ 2 activation 2 1 3 graph.loo
weights look 3 $ 3 weight 2 100.0 3 graphwei.loo
